<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VFEditorialView" customModule="VFGMVA10Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="286"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-8p-78e">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="286"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" image="editorialCard2" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-f6-5tS" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="NZh-5T-rXN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="editorialCard2"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-mh-CIr" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="16" y="216" width="296" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="aNg-id-o0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="18"/>
                            <color key="textColor" name="VFGPrimaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="DescriptionLabeDescriptionLabelDescriptionLabell" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-Ff-teG" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="16" y="252" width="296" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14"/>
                            <color key="textColor" name="VFGPrimaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="VFGWhiteBackground"/>
                    <constraints>
                        <constraint firstItem="eA0-f6-5tS" firstAttribute="top" secondItem="5ZD-8p-78e" secondAttribute="top" id="1G0-gr-cmi"/>
                        <constraint firstAttribute="trailing" secondItem="eA0-f6-5tS" secondAttribute="trailing" id="3fK-Bj-932"/>
                        <constraint firstItem="pCs-mh-CIr" firstAttribute="top" secondItem="eA0-f6-5tS" secondAttribute="bottom" constant="16" id="I7F-4f-E7a"/>
                        <constraint firstAttribute="trailing" secondItem="ssI-Ff-teG" secondAttribute="trailing" constant="16" id="JqM-Pz-bLv"/>
                        <constraint firstItem="pCs-mh-CIr" firstAttribute="leading" secondItem="5ZD-8p-78e" secondAttribute="leading" constant="16" id="S4b-Wo-Ajc"/>
                        <constraint firstItem="eA0-f6-5tS" firstAttribute="leading" secondItem="5ZD-8p-78e" secondAttribute="leading" id="dxr-mi-ACH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="286" id="lCu-mo-Y3x"/>
                        <constraint firstAttribute="trailing" secondItem="pCs-mh-CIr" secondAttribute="trailing" constant="16" id="nHR-Vz-JZB"/>
                        <constraint firstAttribute="bottom" secondItem="ssI-Ff-teG" secondAttribute="bottom" constant="16" id="rzq-o6-zFg"/>
                        <constraint firstItem="ssI-Ff-teG" firstAttribute="leading" secondItem="5ZD-8p-78e" secondAttribute="leading" constant="16" id="wm5-bd-A9r"/>
                        <constraint firstItem="ssI-Ff-teG" firstAttribute="top" secondItem="pCs-mh-CIr" secondAttribute="bottom" constant="8" id="wqC-dy-eer"/>
                        <constraint firstAttribute="width" constant="328" id="yHf-dj-bgq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="VFGWhiteBackground"/>
            <constraints>
                <constraint firstItem="5ZD-8p-78e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ono-wp-ouC"/>
                <constraint firstItem="5ZD-8p-78e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dMP-lE-bH2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editorialDescriptionLabel" destination="ssI-Ff-teG" id="yVh-GO-1Zw"/>
                <outlet property="editorialImageHeightConstraints" destination="NZh-5T-rXN" id="KLe-3H-cD1"/>
                <outlet property="editorialImageView" destination="eA0-f6-5tS" id="Aoa-vz-nEq"/>
                <outlet property="editorialSubView" destination="5ZD-8p-78e" id="5BP-Ga-7Xc"/>
                <outlet property="editorialSubViewWidth" destination="yHf-dj-bgq" id="eN9-e0-JbQ"/>
                <outlet property="editorialTitleLabel" destination="pCs-mh-CIr" id="fZz-i1-PI6"/>
            </connections>
            <point key="canvasLocation" x="-240.57971014492756" y="90.736607142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="eA0-f6-5tS">
            <size key="intrinsicContentSize" width="342" height="194"/>
        </designable>
        <designable name="pCs-mh-CIr">
            <size key="intrinsicContentSize" width="77" height="20.5"/>
        </designable>
        <designable name="ssI-Ff-teG">
            <size key="intrinsicContentSize" width="277" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="editorialCard2" width="342" height="194"/>
        <namedColor name="VFGPrimaryText">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
