<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrayItemShimmerdView" customModule="VFGMVA10Framework" customModuleProvider="target">
            <connections>
                <outletCollection property="shimmerdViews" destination="PoC-8j-r9g" collectionClass="NSMutableArray" id="WMS-y2-Zpb"/>
                <outletCollection property="shimmerdViews" destination="FbB-qu-LWv" collectionClass="NSMutableArray" id="8kS-iJ-u3I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cXt-SZ-D5y">
            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-Zc-hH5">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-qu-LWv" customClass="VFGShimmerView" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="8" y="40" width="84" height="20"/>
                            <color key="backgroundColor" name="VFGShimmerViewCenter"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="75h-mh-HQH"/>
                                <constraint firstAttribute="width" constant="84" id="vpR-Je-RG3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-8j-r9g" customClass="VFGShimmerView" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                            <color key="backgroundColor" name="VFGShimmerViewCenter"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="I6P-Wl-gqb"/>
                                <constraint firstAttribute="height" constant="32" id="SB3-J3-Yvc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PoC-8j-r9g" firstAttribute="centerX" secondItem="DC1-Zc-hH5" secondAttribute="centerX" id="Ssa-2i-EYp"/>
                        <constraint firstItem="FbB-qu-LWv" firstAttribute="top" secondItem="PoC-8j-r9g" secondAttribute="bottom" constant="8" id="UCU-IC-Saj"/>
                        <constraint firstItem="PoC-8j-r9g" firstAttribute="top" secondItem="DC1-Zc-hH5" secondAttribute="top" id="aCy-sP-0IK"/>
                        <constraint firstAttribute="width" constant="100" id="nng-6z-ztW"/>
                        <constraint firstItem="FbB-qu-LWv" firstAttribute="centerX" secondItem="PoC-8j-r9g" secondAttribute="centerX" id="oV8-Pt-H1O"/>
                        <constraint firstAttribute="height" constant="70" id="ouE-Fz-49t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jJL-hS-dIC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DC1-Zc-hH5" firstAttribute="leading" secondItem="cXt-SZ-D5y" secondAttribute="leading" id="Ioj-6O-NOh"/>
                <constraint firstAttribute="trailing" secondItem="DC1-Zc-hH5" secondAttribute="trailing" id="JWq-oq-i9Z"/>
                <constraint firstItem="DC1-Zc-hH5" firstAttribute="top" secondItem="cXt-SZ-D5y" secondAttribute="top" id="PDo-Er-M8w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-179.71014492753625" y="-275.89285714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="VFGShimmerViewCenter">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
