<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFPermissionViewCard" customModule="VFGMVA10Framework" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E9r-8P-YtB" customClass="VFPermissionViewCard" customModule="VFGMVA10Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-Tq-qpz" userLabel="Full Seperator top">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                    <color key="backgroundColor" name="VFGGreyDividerSix"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tQ0-8r-I0x"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-Lh-utG" userLabel="Cropped Seperator top">
                    <rect key="frame" x="16" y="0.0" width="302" height="1"/>
                    <color key="backgroundColor" name="VFGGreyDividerSix"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W9j-d5-NWj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-MO-O6X" userLabel="All Content">
                    <rect key="frame" x="16" y="0.0" width="302" height="215"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-tD-Irv" userLabel="Icon + Title + Toggle">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-bm-5nk" userLabel="icon + fillers">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-PS-hLH" userLabel="Filler View">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="4me-bU-I4X"/>
                                                <constraint firstAttribute="height" id="CKx-6e-kPs"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-mA-nsA" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="OO6-Pe-AiS"/>
                                                <constraint firstAttribute="height" constant="32" id="xv4-2d-HgR"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0im-wP-wrO" userLabel="Filler View">
                                            <rect key="frame" x="0.0" y="60" width="32" height="0.0"/>
                                            <color key="backgroundColor" name="VFGWhiteBackground"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-1f-I7U" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="48" y="0.0" width="198" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GYu-Tm-iQf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="VFGPrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-Zv-JZK" userLabel="icon + fillers">
                                    <rect key="frame" x="262" y="0.0" width="40" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-yQ-lmm" userLabel="Filler View">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                            <color key="backgroundColor" name="VFGWhiteBackground"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-ng-Y3M" userLabel="Status + Toggle">
                                            <rect key="frame" x="0.0" y="18" width="40" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Cs-PJC" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="17"/>
                                                    <color key="textColor" name="VFGPrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x89-bi-L1a" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                                    <rect key="frame" x="0.0" y="1" width="40" height="23"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="definition_toggle_on"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleButtonClicked:" destination="E9r-8P-YtB" eventType="touchUpInside" id="NMc-az-Udk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-CR-rny" userLabel="Filler View">
                                            <rect key="frame" x="0.0" y="60" width="40" height="0.0"/>
                                            <color key="backgroundColor" name="VFGWhiteBackground"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="kFK-ri-CMD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-TG-QFf" userLabel="Desc">
                            <rect key="frame" x="0.0" y="60" width="302" height="105"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-vr-oPy" userLabel="Filler View">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="105"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E04-PP-NQY" userLabel="Desc TextView">
                                    <rect key="frame" x="48" y="0.0" width="254" height="105"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tortor id leo lacinia, quis fringilla diam porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</string>
                                    <color key="textColor" name="VFGPrimaryText"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-Af-GJU" userLabel="Request">
                            <rect key="frame" x="0.0" y="165" width="302" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-VA-hwJ" userLabel="Filler View">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-yp-Hgo">
                                    <rect key="frame" x="48" y="0.0" width="254" height="50"/>
                                    <color key="backgroundColor" name="VFGWhiteBackground"/>
                                    <color key="textColor" name="VFGLinkText"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zi3-VA-hwJ" firstAttribute="width" secondItem="dQW-vr-oPy" secondAttribute="width" id="YUk-NB-qwy"/>
                        <constraint firstItem="dQW-vr-oPy" firstAttribute="width" secondItem="IFH-mA-nsA" secondAttribute="width" id="sGb-8q-lgs"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-rM-Puv" userLabel="Full Seperator bottom">
                    <rect key="frame" x="0.0" y="230" width="334" height="1"/>
                    <color key="backgroundColor" name="VFGGreyDividerSix"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q1i-qS-Ph8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="VFGWhiteBackground"/>
            <constraints>
                <constraint firstItem="FBh-MO-O6X" firstAttribute="leading" secondItem="LgY-Lh-utG" secondAttribute="leading" id="6gp-O9-8qY"/>
                <constraint firstItem="FBh-MO-O6X" firstAttribute="trailing" secondItem="LgY-Lh-utG" secondAttribute="trailing" id="8us-Yg-bRS"/>
                <constraint firstAttribute="bottom" secondItem="FBh-MO-O6X" secondAttribute="bottom" constant="16" id="G4M-9F-AZs"/>
                <constraint firstAttribute="trailing" secondItem="qkU-rM-Puv" secondAttribute="trailing" id="GoN-Qt-xxl"/>
                <constraint firstItem="CbY-Tq-qpz" firstAttribute="leading" secondItem="E9r-8P-YtB" secondAttribute="leading" id="LMS-t3-tck"/>
                <constraint firstItem="FBh-MO-O6X" firstAttribute="top" secondItem="E9r-8P-YtB" secondAttribute="top" id="bTM-SB-uk3"/>
                <constraint firstAttribute="trailing" secondItem="CbY-Tq-qpz" secondAttribute="trailing" id="dp4-KC-IC8"/>
                <constraint firstItem="LgY-Lh-utG" firstAttribute="leading" secondItem="E9r-8P-YtB" secondAttribute="leading" constant="16" id="hgN-pT-x1T"/>
                <constraint firstAttribute="bottom" secondItem="qkU-rM-Puv" secondAttribute="bottom" id="ija-bv-GDc"/>
                <constraint firstItem="LgY-Lh-utG" firstAttribute="top" secondItem="E9r-8P-YtB" secondAttribute="top" id="kfo-G2-QEU"/>
                <constraint firstAttribute="trailing" secondItem="LgY-Lh-utG" secondAttribute="trailing" constant="16" id="qE1-V6-sDx"/>
                <constraint firstItem="CbY-Tq-qpz" firstAttribute="top" secondItem="E9r-8P-YtB" secondAttribute="top" id="tqD-bx-c8G"/>
                <constraint firstItem="qkU-rM-Puv" firstAttribute="leading" secondItem="E9r-8P-YtB" secondAttribute="leading" id="ylW-Dl-Zmj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardText" destination="E04-PP-NQY" id="18z-Qu-JNJ"/>
                <outlet property="cardTitle" destination="HSx-1f-I7U" id="vV7-BE-W14"/>
                <outlet property="croppedTopSeparator" destination="LgY-Lh-utG" id="qHI-tS-Fc2"/>
                <outlet property="croppedTopSeparatorLeftConstraint" destination="6gp-O9-8qY" id="ZYJ-A0-Ut5"/>
                <outlet property="fullBottomSeperator" destination="qkU-rM-Puv" id="0Pk-gb-sEH"/>
                <outlet property="fullTopSeperator" destination="CbY-Tq-qpz" id="Uk5-FM-znb"/>
                <outlet property="icon" destination="IFH-mA-nsA" id="Ejm-bw-AYZ"/>
                <outlet property="mainStackView" destination="FBh-MO-O6X" id="WI2-St-6Ay"/>
                <outlet property="requestStackView" destination="FxV-Af-GJU" id="aAl-1X-1f8"/>
                <outlet property="requestTextView" destination="viJ-yp-Hgo" id="Mq6-nX-aLn"/>
                <outlet property="statusLabel" destination="Unk-Cs-PJC" id="LIf-mN-K9k"/>
                <outlet property="toggleButton" destination="x89-bi-L1a" id="yiu-C5-Kkp"/>
            </connections>
            <point key="canvasLocation" x="96" y="-113"/>
        </view>
    </objects>
    <designables>
        <designable name="HSx-1f-I7U">
            <size key="intrinsicContentSize" width="103" height="20.5"/>
        </designable>
        <designable name="Unk-Cs-PJC">
            <size key="intrinsicContentSize" width="21.5" height="19.5"/>
        </designable>
        <designable name="x89-bi-L1a">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="VFGGreyDividerSix">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGLinkText">
            <color red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
