<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFGPersonalAdvisorViewController" customModule="VFGMVA10Framework" customModuleProvider="target">
            <connections>
                <outlet property="checkPreviousRequestStatusButton" destination="a5X-EP-Xbl" id="sjs-Dh-tK3"/>
                <outlet property="checkPreviousRequestStatusImageView" destination="lj7-lG-emm" id="ijz-TP-pPv"/>
                <outlet property="checkPreviousRequestStatusLabel" destination="pKX-QY-V4e" id="gGi-1E-9jQ"/>
                <outlet property="checkPreviousRequestStatusView" destination="Qjk-31-C4Z" id="UtG-ih-fVE"/>
                <outlet property="confirmButton" destination="Xp6-DR-aVr" id="pz8-4Q-8QG"/>
                <outlet property="customerImageView" destination="EMR-Ns-nc1" id="mgu-7L-y2d"/>
                <outlet property="descriptionTextView" destination="n7l-Kd-llN" id="MW2-nc-g4S"/>
                <outlet property="descriptionTipLabel" destination="XzW-me-nGS" id="jxt-Nx-SQc"/>
                <outlet property="infoLabel" destination="ETg-h5-1SS" id="JJS-16-9Ga"/>
                <outlet property="infoView" destination="cxA-aa-ZkA" id="6JI-9I-q18"/>
                <outlet property="personalAdvisorNameLabel" destination="7zW-B0-eGg" id="E60-R9-vIf"/>
                <outlet property="personalAdvisorTitleLabel" destination="JTT-Tm-8Sf" id="x9f-Ts-zdk"/>
                <outlet property="phoneNumberTextField" destination="erK-BY-IDy" id="chM-jC-ai0"/>
                <outlet property="scrollView" destination="xCS-it-dkQ" id="JjQ-dG-4Ai"/>
                <outlet property="titleLabel" destination="4oY-EB-dpj" id="pPS-Fh-g84"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-it-dkQ">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-dN-ekr" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-EB-dpj" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="16" y="32" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="24"/>
                                    <color key="textColor" name="VFGPrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-aa-ZkA">
                                    <rect key="frame" x="16" y="56" width="382" height="414"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-Ns-nc1">
                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2tG-xB-Oq7"/>
                                                <constraint firstAttribute="height" constant="32" id="Vug-Nb-3Op"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-Tm-8Sf" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="64" y="16" width="313" height="0.0"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14"/>
                                            <color key="textColor" name="VFGSecondaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-B0-eGg" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="64" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="18"/>
                                            <color key="textColor" name="VFGPrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j70-OO-EIc">
                                            <rect key="frame" x="16" y="37" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nx7-Ww-btI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-h5-1SS" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="16" y="62" width="350" height="0.0"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16"/>
                                            <color key="textColor" name="VFGPrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erK-BY-IDy" customClass="VFGTextField" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="16" y="78" width="350" height="84"/>
                                            <color key="backgroundColor" name="VFGWhiteBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="x0k-vk-UOz"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-Kd-llN">
                                            <rect key="frame" x="16" y="194" width="350" height="115"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="UNP-3S-IHF"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                            <color key="textColor" name="VFGSecondaryText"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-me-nGS" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="28" y="314" width="338" height="0.0"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14"/>
                                            <color key="textColor" name="VFGSecondaryText"/>
                                            <color key="highlightedColor" name="VFGSecondaryText"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-DR-aVr" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="16" y="346" width="350" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tt1-Ux-8Ng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="VFGPrimaryButtonText"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="0Xa-jY-h4E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="n7l-Kd-llN" firstAttribute="trailing" secondItem="erK-BY-IDy" secondAttribute="trailing" id="0lZ-1W-7HH"/>
                                        <constraint firstItem="XzW-me-nGS" firstAttribute="trailing" secondItem="n7l-Kd-llN" secondAttribute="trailing" id="1Z5-hv-b3P"/>
                                        <constraint firstAttribute="trailing" secondItem="j70-OO-EIc" secondAttribute="trailing" constant="16" id="7LG-Ot-BjW"/>
                                        <constraint firstItem="Xp6-DR-aVr" firstAttribute="leading" secondItem="n7l-Kd-llN" secondAttribute="leading" id="9Zx-24-X8U"/>
                                        <constraint firstItem="n7l-Kd-llN" firstAttribute="leading" secondItem="erK-BY-IDy" secondAttribute="leading" id="AQu-rY-xUH"/>
                                        <constraint firstItem="7zW-B0-eGg" firstAttribute="leading" secondItem="JTT-Tm-8Sf" secondAttribute="leading" id="BBj-Yd-pem"/>
                                        <constraint firstItem="erK-BY-IDy" firstAttribute="leading" secondItem="ETg-h5-1SS" secondAttribute="leading" id="CKf-Dq-71c"/>
                                        <constraint firstItem="JTT-Tm-8Sf" firstAttribute="top" secondItem="EMR-Ns-nc1" secondAttribute="top" id="Fnj-jy-qff"/>
                                        <constraint firstItem="EMR-Ns-nc1" firstAttribute="leading" secondItem="cxA-aa-ZkA" secondAttribute="leading" constant="16" id="Hs5-ZC-VaL"/>
                                        <constraint firstItem="JTT-Tm-8Sf" firstAttribute="leading" secondItem="EMR-Ns-nc1" secondAttribute="trailing" constant="16" id="Jlx-C7-n8Y"/>
                                        <constraint firstItem="7zW-B0-eGg" firstAttribute="top" secondItem="JTT-Tm-8Sf" secondAttribute="bottom" constant="5" id="Lde-jj-2iE"/>
                                        <constraint firstItem="XzW-me-nGS" firstAttribute="top" secondItem="n7l-Kd-llN" secondAttribute="bottom" constant="5" id="Rpz-ge-ltx"/>
                                        <constraint firstItem="EMR-Ns-nc1" firstAttribute="top" secondItem="cxA-aa-ZkA" secondAttribute="top" constant="16" id="Wbv-Vl-nk2"/>
                                        <constraint firstItem="Xp6-DR-aVr" firstAttribute="trailing" secondItem="n7l-Kd-llN" secondAttribute="trailing" id="ZfZ-yg-yW0"/>
                                        <constraint firstItem="ETg-h5-1SS" firstAttribute="leading" secondItem="j70-OO-EIc" secondAttribute="leading" id="bZQ-Xd-qpP"/>
                                        <constraint firstItem="j70-OO-EIc" firstAttribute="top" secondItem="7zW-B0-eGg" secondAttribute="bottom" constant="16" id="hQm-S4-8Hc"/>
                                        <constraint firstItem="n7l-Kd-llN" firstAttribute="top" secondItem="erK-BY-IDy" secondAttribute="bottom" constant="32" id="hwx-Cv-ugu"/>
                                        <constraint firstAttribute="trailing" secondItem="JTT-Tm-8Sf" secondAttribute="trailing" constant="5" id="j6e-lI-I2b"/>
                                        <constraint firstItem="j70-OO-EIc" firstAttribute="leading" secondItem="cxA-aa-ZkA" secondAttribute="leading" constant="16" id="liV-cu-dj2"/>
                                        <constraint firstItem="XzW-me-nGS" firstAttribute="leading" secondItem="n7l-Kd-llN" secondAttribute="leading" constant="12" id="n8B-wH-xTC"/>
                                        <constraint firstAttribute="trailing" secondItem="erK-BY-IDy" secondAttribute="trailing" constant="16" id="rKa-7M-n2g"/>
                                        <constraint firstItem="ETg-h5-1SS" firstAttribute="top" secondItem="j70-OO-EIc" secondAttribute="bottom" constant="24" id="s1S-E4-QCo"/>
                                        <constraint firstAttribute="bottom" secondItem="Xp6-DR-aVr" secondAttribute="bottom" constant="24" id="uBd-tm-dh6"/>
                                        <constraint firstItem="erK-BY-IDy" firstAttribute="top" secondItem="ETg-h5-1SS" secondAttribute="bottom" constant="16" id="xIt-1J-dMr"/>
                                        <constraint firstItem="Xp6-DR-aVr" firstAttribute="top" secondItem="XzW-me-nGS" secondAttribute="bottom" constant="32" id="xoT-d3-Oso"/>
                                        <constraint firstAttribute="trailing" secondItem="ETg-h5-1SS" secondAttribute="trailing" constant="16" id="y7g-Lh-MPL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="VFGLightGreyBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4oY-EB-dpj" secondAttribute="trailing" constant="16" id="Fxw-ff-Lhj"/>
                                <constraint firstItem="cxA-aa-ZkA" firstAttribute="leading" secondItem="4oY-EB-dpj" secondAttribute="leading" id="GRY-2L-2Ao"/>
                                <constraint firstItem="cxA-aa-ZkA" firstAttribute="trailing" secondItem="4oY-EB-dpj" secondAttribute="trailing" id="Mep-b9-IuF"/>
                                <constraint firstAttribute="bottom" secondItem="cxA-aa-ZkA" secondAttribute="bottom" constant="23" id="WF3-eG-CrG"/>
                                <constraint firstAttribute="trailing" secondItem="cxA-aa-ZkA" secondAttribute="trailing" constant="16" id="cMP-xp-6zh"/>
                                <constraint firstItem="4oY-EB-dpj" firstAttribute="top" secondItem="gqr-dN-ekr" secondAttribute="top" constant="32" id="m2q-Ux-T5n"/>
                                <constraint firstItem="cxA-aa-ZkA" firstAttribute="top" secondItem="4oY-EB-dpj" secondAttribute="bottom" constant="24" id="rvW-we-ddv"/>
                                <constraint firstItem="cxA-aa-ZkA" firstAttribute="leading" secondItem="gqr-dN-ekr" secondAttribute="leading" constant="16" id="uk5-pl-SVQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-31-C4Z">
                            <rect key="frame" x="0.0" y="508" width="414" height="14"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-lG-emm" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="212" y="-5" width="24" height="24"/>
                                    <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="RYI-QL-HBt"/>
                                        <constraint firstAttribute="height" constant="24" id="qy5-Ib-5rA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-QY-V4e" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="207" y="0.0" width="0.0" height="14"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16"/>
                                    <color key="textColor" name="VFGPrimaryButton"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-EP-Xbl" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16"/>
                                    <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" name="VFGLinkText"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="checkPreviousRequestStatusAction:" destination="-1" eventType="touchUpInside" id="oXl-8l-AKk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lj7-lG-emm" secondAttribute="trailing" constant="15" id="39X-dT-geS"/>
                                <constraint firstItem="a5X-EP-Xbl" firstAttribute="top" secondItem="Qjk-31-C4Z" secondAttribute="top" id="DLn-mV-uPW"/>
                                <constraint firstItem="lj7-lG-emm" firstAttribute="centerY" secondItem="pKX-QY-V4e" secondAttribute="centerY" id="Oua-x0-uDX"/>
                                <constraint firstAttribute="trailing" secondItem="a5X-EP-Xbl" secondAttribute="trailing" id="U8r-eA-AWU"/>
                                <constraint firstItem="a5X-EP-Xbl" firstAttribute="leading" secondItem="Qjk-31-C4Z" secondAttribute="leading" id="bxB-PA-KEP"/>
                                <constraint firstItem="lj7-lG-emm" firstAttribute="leading" secondItem="pKX-QY-V4e" secondAttribute="trailing" constant="5" id="kSh-CA-iir"/>
                                <constraint firstItem="pKX-QY-V4e" firstAttribute="centerX" secondItem="Qjk-31-C4Z" secondAttribute="centerX" id="lER-IW-6eE"/>
                                <constraint firstItem="pKX-QY-V4e" firstAttribute="top" secondItem="a5X-EP-Xbl" secondAttribute="top" id="nVI-bx-3lo"/>
                                <constraint firstItem="a5X-EP-Xbl" firstAttribute="bottom" secondItem="pKX-QY-V4e" secondAttribute="bottom" id="sHM-ah-O4T"/>
                                <constraint firstAttribute="bottom" secondItem="a5X-EP-Xbl" secondAttribute="bottom" id="xvo-hP-VH4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gqr-dN-ekr" firstAttribute="leading" secondItem="xCS-it-dkQ" secondAttribute="leading" id="0e8-nV-y65"/>
                        <constraint firstItem="gqr-dN-ekr" firstAttribute="top" secondItem="xCS-it-dkQ" secondAttribute="top" id="2Mh-S7-bcT"/>
                        <constraint firstItem="Qjk-31-C4Z" firstAttribute="top" secondItem="gqr-dN-ekr" secondAttribute="bottom" constant="15" id="J7d-3m-1bH"/>
                        <constraint firstAttribute="bottom" secondItem="Qjk-31-C4Z" secondAttribute="bottom" constant="20" id="Q99-e2-z9r"/>
                        <constraint firstAttribute="trailing" secondItem="Qjk-31-C4Z" secondAttribute="trailing" id="RJo-xJ-qea"/>
                        <constraint firstItem="gqr-dN-ekr" firstAttribute="width" secondItem="xCS-it-dkQ" secondAttribute="width" id="XwA-Tn-Aii"/>
                        <constraint firstItem="Qjk-31-C4Z" firstAttribute="leading" secondItem="xCS-it-dkQ" secondAttribute="leading" id="h6U-eY-3KU"/>
                        <constraint firstAttribute="trailing" secondItem="gqr-dN-ekr" secondAttribute="trailing" id="vHh-22-ISH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="VFGLightGreyBackground"/>
            <constraints>
                <constraint firstItem="xCS-it-dkQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DJ3-19-9tI"/>
                <constraint firstItem="xCS-it-dkQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HeN-p8-tqC"/>
                <constraint firstItem="xCS-it-dkQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZj-d4-SY6"/>
                <constraint firstAttribute="trailing" secondItem="xCS-it-dkQ" secondAttribute="trailing" id="Pco-ed-eIC"/>
                <constraint firstAttribute="bottom" secondItem="xCS-it-dkQ" secondAttribute="bottom" id="n2y-sK-CHU"/>
            </constraints>
            <point key="canvasLocation" x="133.84615384615384" y="150.71090047393363"/>
        </view>
    </objects>
    <designables>
        <designable name="4oY-EB-dpj"/>
        <designable name="7zW-B0-eGg"/>
        <designable name="ETg-h5-1SS"/>
        <designable name="JTT-Tm-8Sf"/>
        <designable name="Xp6-DR-aVr">
            <size key="intrinsicContentSize" width="49" height="33"/>
        </designable>
        <designable name="XzW-me-nGS"/>
        <designable name="a5X-EP-Xbl">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="pKX-QY-V4e"/>
    </designables>
    <resources>
        <namedColor name="VFGLightGreyBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGLinkText">
            <color red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryButton">
            <color red="0.90200001001358032" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGSecondaryText">
            <color red="0.29019607843137257" green="0.30196078431372547" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
