<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="E4o-GX-WBk">
            <objects>
                <viewController storyboardIdentifier="VFGChangePasswordViewController" id="eNp-44-w2J" customClass="VFGChangePasswordViewController" customModule="VFGMVA10Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgT-ir-52h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-Cl-cnV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boT-o8-oWU" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ait-E3-MH4" userLabel="Title Label" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                                <rect key="frame" x="16.5" y="33" width="59" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CPtitleLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="P1Z-MB-m0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="25"/>
                                                <color key="textColor" name="VFGPrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-pc-MaI" userLabel="Description Label" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                                <rect key="frame" x="16.5" y="81" width="381" height="19.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CPdescriptionLabel"/>
                                                <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="17"/>
                                                <color key="textColor" name="VFGSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-7a-cdI" userLabel="Card View">
                                                <rect key="frame" x="16.5" y="117" width="381" height="413.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-7C-tPh" userLabel="Current Password Text Field" customClass="VFGTextField" customModule="VFGMVA10Foundation">
                                                        <rect key="frame" x="16.5" y="26" width="350" height="84"/>
                                                        <color key="backgroundColor" name="VFGWhiteBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="W8v-9q-seI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-fE-E2x" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                                        <rect key="frame" x="16.5" y="110" width="350" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-i6-ykk" userLabel="New Password Text Field" customClass="VFGTextField" customModule="VFGMVA10Foundation">
                                                        <rect key="frame" x="16.5" y="137" width="350" height="84"/>
                                                        <color key="backgroundColor" name="VFGWhiteBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="k04-hd-3IF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-eF-P4f" userLabel="Password Strength View">
                                                        <rect key="frame" x="16.5" y="221" width="350" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="5tP-ZJ-05G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-SU-Shi" userLabel="Confirm Password Text Field" customClass="VFGTextField" customModule="VFGMVA10Foundation">
                                                        <rect key="frame" x="16.5" y="229" width="350" height="84"/>
                                                        <color key="backgroundColor" name="VFGWhiteBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="fP0-b7-s2X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Xp-maR" userLabel="Rules Container">
                                                        <rect key="frame" x="16.5" y="318" width="350" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="xBp-ir-3XM"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evc-8g-XD3" userLabel="Confirm Button" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                                        <rect key="frame" x="16.5" y="353" width="350" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="CPconfirmButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="syz-qa-ZL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="VFGPrimaryButtonText"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundStyle">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmButtonDidPress:" destination="eNp-44-w2J" eventType="touchUpInside" id="QoP-WU-wcs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="VFGWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstItem="m4I-i6-ykk" firstAttribute="top" secondItem="9Nc-fE-E2x" secondAttribute="bottom" id="6Rb-9a-0Jj"/>
                                                    <constraint firstAttribute="bottom" secondItem="evc-8g-XD3" secondAttribute="bottom" constant="16.199999999999999" id="A67-mu-q1D"/>
                                                    <constraint firstItem="W2y-eF-P4f" firstAttribute="trailing" secondItem="m4I-i6-ykk" secondAttribute="trailing" id="Gn2-b0-zKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSX-7C-tPh" secondAttribute="trailing" constant="14.4" id="L2E-2G-AGL"/>
                                                    <constraint firstItem="evc-8g-XD3" firstAttribute="leading" secondItem="iSX-7C-tPh" secondAttribute="leading" id="LTB-NQ-0ru"/>
                                                    <constraint firstItem="rHj-Xp-maR" firstAttribute="leading" secondItem="0dy-SU-Shi" secondAttribute="leading" id="MGx-EK-yFs"/>
                                                    <constraint firstItem="0dy-SU-Shi" firstAttribute="top" secondItem="W2y-eF-P4f" secondAttribute="bottom" constant="8" id="OPv-nE-AS9"/>
                                                    <constraint firstItem="iSX-7C-tPh" firstAttribute="leading" secondItem="ciT-7a-cdI" secondAttribute="leading" constant="16.600000000000001" id="QeP-sB-5tZ"/>
                                                    <constraint firstItem="rHj-Xp-maR" firstAttribute="trailing" secondItem="0dy-SU-Shi" secondAttribute="trailing" id="RlT-F8-kUL"/>
                                                    <constraint firstItem="evc-8g-XD3" firstAttribute="top" secondItem="rHj-Xp-maR" secondAttribute="bottom" constant="35" id="WrK-M5-cxc"/>
                                                    <constraint firstItem="evc-8g-XD3" firstAttribute="trailing" secondItem="iSX-7C-tPh" secondAttribute="trailing" id="Ysa-sI-tx5"/>
                                                    <constraint firstItem="0dy-SU-Shi" firstAttribute="leading" secondItem="iSX-7C-tPh" secondAttribute="leading" id="ZZ0-9Z-4BW"/>
                                                    <constraint firstItem="iSX-7C-tPh" firstAttribute="top" secondItem="ciT-7a-cdI" secondAttribute="top" constant="26" id="aIZ-3X-hsm"/>
                                                    <constraint firstItem="9Nc-fE-E2x" firstAttribute="top" secondItem="iSX-7C-tPh" secondAttribute="bottom" id="bUH-bF-0gF"/>
                                                    <constraint firstItem="W2y-eF-P4f" firstAttribute="top" secondItem="m4I-i6-ykk" secondAttribute="bottom" id="c2a-FR-1SJ"/>
                                                    <constraint firstItem="9Nc-fE-E2x" firstAttribute="trailing" secondItem="iSX-7C-tPh" secondAttribute="trailing" id="ems-qY-UkI"/>
                                                    <constraint firstItem="W2y-eF-P4f" firstAttribute="leading" secondItem="m4I-i6-ykk" secondAttribute="leading" id="k0E-ck-uj9"/>
                                                    <constraint firstItem="m4I-i6-ykk" firstAttribute="trailing" secondItem="iSX-7C-tPh" secondAttribute="trailing" id="oWQ-fR-YY5"/>
                                                    <constraint firstItem="0dy-SU-Shi" firstAttribute="trailing" secondItem="iSX-7C-tPh" secondAttribute="trailing" id="pRJ-Mu-9u9"/>
                                                    <constraint firstItem="9Nc-fE-E2x" firstAttribute="leading" secondItem="iSX-7C-tPh" secondAttribute="leading" id="smp-Xb-O8S"/>
                                                    <constraint firstItem="m4I-i6-ykk" firstAttribute="leading" secondItem="iSX-7C-tPh" secondAttribute="leading" id="uge-4c-Yff"/>
                                                    <constraint firstItem="rHj-Xp-maR" firstAttribute="top" secondItem="0dy-SU-Shi" secondAttribute="bottom" constant="5" id="vjc-Xf-XPk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="VFGLightGreyBackground"/>
                                        <constraints>
                                            <constraint firstItem="ciT-7a-cdI" firstAttribute="leading" secondItem="boT-o8-oWU" secondAttribute="leading" constant="16.600000000000001" id="5Ud-6k-KHM"/>
                                            <constraint firstItem="ait-E3-MH4" firstAttribute="leading" secondItem="boT-o8-oWU" secondAttribute="leading" constant="16.600000000000001" id="V7x-YQ-Lc5"/>
                                            <constraint firstItem="ciT-7a-cdI" firstAttribute="top" secondItem="sVJ-pc-MaI" secondAttribute="bottom" constant="16.600000000000001" id="Z8d-nb-bNY"/>
                                            <constraint firstAttribute="trailing" secondItem="ciT-7a-cdI" secondAttribute="trailing" constant="16.399999999999999" id="cWX-SI-MnU"/>
                                            <constraint firstAttribute="trailing" secondItem="sVJ-pc-MaI" secondAttribute="trailing" constant="16.399999999999999" id="fbm-V0-Uhc"/>
                                            <constraint firstItem="sVJ-pc-MaI" firstAttribute="leading" secondItem="ait-E3-MH4" secondAttribute="leading" id="g1B-j2-vbU"/>
                                            <constraint firstAttribute="bottom" secondItem="ciT-7a-cdI" secondAttribute="bottom" constant="33" id="gGI-ZC-Rb5"/>
                                            <constraint firstItem="ait-E3-MH4" firstAttribute="top" secondItem="boT-o8-oWU" secondAttribute="top" constant="33" id="nzy-Bm-z39"/>
                                            <constraint firstItem="sVJ-pc-MaI" firstAttribute="top" secondItem="ait-E3-MH4" secondAttribute="bottom" constant="16" id="r3f-Rk-Ibf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="boT-o8-oWU" firstAttribute="top" secondItem="fAR-Cl-cnV" secondAttribute="top" id="JRL-N9-apJ"/>
                                    <constraint firstItem="boT-o8-oWU" firstAttribute="width" secondItem="fAR-Cl-cnV" secondAttribute="width" id="Mez-gy-XTI"/>
                                    <constraint firstAttribute="bottom" secondItem="boT-o8-oWU" secondAttribute="bottom" id="pFN-Vj-oR9"/>
                                    <constraint firstItem="boT-o8-oWU" firstAttribute="leading" secondItem="fAR-Cl-cnV" secondAttribute="leading" id="xOI-A3-p6q"/>
                                    <constraint firstAttribute="trailing" secondItem="boT-o8-oWU" secondAttribute="trailing" id="y7p-Bz-UeJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kn-Sy-b60"/>
                        <color key="backgroundColor" name="VFGLightGreyBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fAR-Cl-cnV" secondAttribute="bottom" id="5LG-Ve-eJA"/>
                            <constraint firstItem="fAR-Cl-cnV" firstAttribute="top" secondItem="bgT-ir-52h" secondAttribute="top" id="8xS-JH-rKS"/>
                            <constraint firstItem="fAR-Cl-cnV" firstAttribute="leading" secondItem="bgT-ir-52h" secondAttribute="leading" id="MWR-bZ-Ja7"/>
                            <constraint firstItem="fAR-Cl-cnV" firstAttribute="width" secondItem="bgT-ir-52h" secondAttribute="width" id="Xog-f3-qk7"/>
                            <constraint firstAttribute="trailing" secondItem="fAR-Cl-cnV" secondAttribute="trailing" id="ac2-fb-7GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ciT-7a-cdI" id="PhV-Ms-ybx"/>
                        <outlet property="confirmButton" destination="evc-8g-XD3" id="CzR-GQ-NVg"/>
                        <outlet property="confirmPasswordTextField" destination="0dy-SU-Shi" id="PcG-Jm-Uxm"/>
                        <outlet property="currentPasswordTextField" destination="iSX-7C-tPh" id="aNj-xN-H7N"/>
                        <outlet property="descriptionLabel" destination="sVJ-pc-MaI" id="yX2-tq-mZt"/>
                        <outlet property="forgotPasswordButton" destination="9Nc-fE-E2x" id="tAE-QD-RpC"/>
                        <outlet property="forgotPasswordButtonTopConstraint" destination="bUH-bF-0gF" id="8Cp-JM-alf"/>
                        <outlet property="newPasswordTextField" destination="m4I-i6-ykk" id="ySo-mQ-6in"/>
                        <outlet property="passwordStrengthTopConstraint" destination="c2a-FR-1SJ" id="x09-Ww-idW"/>
                        <outlet property="passwordStrengthView" destination="W2y-eF-P4f" id="VMe-84-NCa"/>
                        <outlet property="passwordStrengthViewHeightConstraint" destination="5tP-ZJ-05G" id="l1o-w7-Feh"/>
                        <outlet property="rulesContainerView" destination="rHj-Xp-maR" id="SFC-uI-6a5"/>
                        <outlet property="rulesContainerViewHeightConstraint" destination="xBp-ir-3XM" id="ykV-wj-n1M"/>
                        <outlet property="scrollView" destination="fAR-Cl-cnV" id="A61-fz-84L"/>
                        <outlet property="titleLabel" destination="ait-E3-MH4" id="ESF-vD-Fko"/>
                        <outletCollection property="textFields" destination="iSX-7C-tPh" collectionClass="NSMutableArray" id="GSa-jR-q7l"/>
                        <outletCollection property="textFields" destination="m4I-i6-ykk" collectionClass="NSMutableArray" id="SBK-kL-tfa"/>
                        <outletCollection property="textFields" destination="0dy-SU-Shi" collectionClass="NSMutableArray" id="SLt-Hb-3eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLv-22-Zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-9.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Nc-fE-E2x">
            <size key="intrinsicContentSize" width="38" height="27"/>
        </designable>
        <designable name="ait-E3-MH4">
            <size key="intrinsicContentSize" width="59" height="28"/>
        </designable>
        <designable name="evc-8g-XD3">
            <size key="intrinsicContentSize" width="49" height="33"/>
        </designable>
        <designable name="sVJ-pc-MaI">
            <size key="intrinsicContentSize" width="36.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="VFGLightGreyBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGSecondaryText">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
