<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mGN-gv-Mcr" customClass="HorizontalDiscoverView" customModule="VFGMVA10Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-Wj-4nX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0FY-vB-PDU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zve-6m-ehL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mrb-Wj-4nX" secondAttribute="bottom" id="HmS-p0-IDV"/>
                <constraint firstItem="Mrb-Wj-4nX" firstAttribute="top" secondItem="mGN-gv-Mcr" secondAttribute="top" id="dt7-ZU-hhs"/>
                <constraint firstAttribute="trailing" secondItem="Mrb-Wj-4nX" secondAttribute="trailing" id="taX-kn-Wsj"/>
                <constraint firstItem="Mrb-Wj-4nX" firstAttribute="leading" secondItem="mGN-gv-Mcr" secondAttribute="leading" id="zrz-0d-FFZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Mrb-Wj-4nX" id="dCr-B2-1WH"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="-140.625"/>
        </view>
    </objects>
</document>
