<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q8o-uQ-CWf" customClass="VFGGenericTextField" customModule="VFGMVA10Foundation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-eh-ljW">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Pq-r8n" userLabel="BorderdView">
                            <rect key="frame" x="0.0" y="10" width="400" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-4E-qob" userLabel="TxtFieldView">
                                    <rect key="frame" x="0.0" y="12" width="400" height="24"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Ik-35k">
                                            <rect key="frame" x="14" y="0.0" width="381" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="pdR-kM-Wfp"/>
                                            </constraints>
                                            <color key="textColor" name="VFGDefaultInputText"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" name="VFGDefaultInputPlaceholderText"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-za-gQV" customClass="VFGButton" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                            <rect key="frame" x="362" y="0.0" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="df1-KG-tGm"/>
                                                <constraint firstAttribute="width" constant="24" id="kk3-tc-nyp"/>
                                            </constraints>
                                            <state key="normal" image="icInfoCircle"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="icInfoCircle"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="rightButtonClicked:" destination="Q8o-uQ-CWf" eventType="touchUpInside" id="Iaf-l3-gAk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+356)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-cp-3xf" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="50" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Gtc-mz-ftR"/>
                                                <constraint firstAttribute="height" constant="24" id="UFu-4l-zUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="VFGPrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Wk-oF3" userLabel="Counter View">
                                            <rect key="frame" x="366" y="2.5" width="25.5" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-Ik-aL4" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="0.0" width="7.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14.600000381469727"/>
                                                    <color key="textColor" name="VFGUnselectedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-s1-MFQ" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="0.0" width="7" height="19"/>
                                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14.600000381469727"/>
                                                    <color key="textColor" name="VFGUnselectedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-fS-Qs8" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                                    <rect key="frame" x="3.5" y="-1.5" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14.600000381469727"/>
                                                    <color key="textColor" name="VFGUnselectedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.100000000000001" id="0Ml-4L-alQ"/>
                                                <constraint firstItem="R0E-s1-MFQ" firstAttribute="top" secondItem="cAS-Wk-oF3" secondAttribute="top" id="8IX-qz-b3L"/>
                                                <constraint firstAttribute="bottom" secondItem="sqA-Ik-aL4" secondAttribute="bottom" id="CZp-Z2-bP5"/>
                                                <constraint firstAttribute="bottom" secondItem="R0E-s1-MFQ" secondAttribute="bottom" id="JJI-az-z6x"/>
                                                <constraint firstItem="F8U-fS-Qs8" firstAttribute="top" secondItem="cAS-Wk-oF3" secondAttribute="top" constant="-1.5" id="Jp4-V1-uwE"/>
                                                <constraint firstItem="sqA-Ik-aL4" firstAttribute="leading" secondItem="R0E-s1-MFQ" secondAttribute="trailing" id="Two-N2-Fk6"/>
                                                <constraint firstItem="sqA-Ik-aL4" firstAttribute="top" secondItem="cAS-Wk-oF3" secondAttribute="top" id="dyk-w0-Qsj"/>
                                                <constraint firstItem="F8U-fS-Qs8" firstAttribute="leading" secondItem="cAS-Wk-oF3" secondAttribute="leading" constant="3.5" id="qTk-AZ-sSU"/>
                                                <constraint firstAttribute="trailing" secondItem="sqA-Ik-aL4" secondAttribute="trailing" id="rPn-iP-8Hc"/>
                                                <constraint firstAttribute="bottom" secondItem="F8U-fS-Qs8" secondAttribute="bottom" constant="-0.5" id="rvy-71-SQl"/>
                                                <constraint firstItem="R0E-s1-MFQ" firstAttribute="leading" secondItem="F8U-fS-Qs8" secondAttribute="trailing" id="yov-hl-mDR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Cg-cp-3xf" secondAttribute="bottom" id="33Y-YZ-kuq"/>
                                        <constraint firstItem="6Cg-cp-3xf" firstAttribute="leading" secondItem="5oi-4E-qob" secondAttribute="leading" constant="16" id="89l-Ta-eYv"/>
                                        <constraint firstItem="c8S-Ik-35k" firstAttribute="leading" secondItem="5oi-4E-qob" secondAttribute="leading" constant="14" id="8NK-x5-OLp"/>
                                        <constraint firstAttribute="trailing" secondItem="ndz-za-gQV" secondAttribute="trailing" constant="14" id="B2i-U5-0TP"/>
                                        <constraint firstAttribute="trailing" secondItem="c8S-Ik-35k" secondAttribute="trailing" constant="5" id="VU7-WV-be3"/>
                                        <constraint firstAttribute="bottom" secondItem="c8S-Ik-35k" secondAttribute="bottom" id="WUE-X7-urF"/>
                                        <constraint firstAttribute="bottom" secondItem="ndz-za-gQV" secondAttribute="bottom" id="fPQ-1g-E1i"/>
                                        <constraint firstAttribute="trailing" secondItem="cAS-Wk-oF3" secondAttribute="trailing" constant="8.3000000000000007" id="rco-la-pNh"/>
                                        <constraint firstItem="cAS-Wk-oF3" firstAttribute="centerY" secondItem="5oi-4E-qob" secondAttribute="centerY" id="u5z-dN-pTF"/>
                                        <constraint firstItem="c8S-Ik-35k" firstAttribute="top" secondItem="5oi-4E-qob" secondAttribute="top" id="uQP-En-9mb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5oi-4E-qob" firstAttribute="leading" secondItem="yug-Pq-r8n" secondAttribute="leading" id="39u-eN-lp7"/>
                                <constraint firstAttribute="height" constant="48" id="6O4-bj-81X"/>
                                <constraint firstAttribute="trailing" secondItem="5oi-4E-qob" secondAttribute="trailing" id="FO4-Ic-FGp"/>
                                <constraint firstItem="5oi-4E-qob" firstAttribute="centerY" secondItem="yug-Pq-r8n" secondAttribute="centerY" id="gzT-8C-9TI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-ry-s4z" userLabel="Top View">
                            <rect key="frame" x="16" y="0.0" width="0.0" height="11"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-8f-DOo" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.5" width="0.0" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="r35-VD-A9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="15"/>
                                    <color key="textColor" name="VFGPrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="VFGWhiteBackground"/>
                            <constraints>
                                <constraint firstItem="arR-8f-DOo" firstAttribute="leading" secondItem="yt0-ry-s4z" secondAttribute="leading" id="Obo-6U-2zn"/>
                                <constraint firstAttribute="trailing" secondItem="arR-8f-DOo" secondAttribute="trailing" id="hDA-9r-Qk2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-u2-Ldt" customClass="VFGLabel" customModule="VFGMVA10Foundation" customModuleProvider="target">
                            <rect key="frame" x="14" y="63" width="385" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="15"/>
                            <color key="textColor" name="VFGDefaultInputHelperText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yug-Pq-r8n" firstAttribute="top" secondItem="hre-eh-ljW" secondAttribute="top" constant="10" id="2r3-3Z-Zrr"/>
                        <constraint firstAttribute="trailing" secondItem="yug-Pq-r8n" secondAttribute="trailing" id="9ny-aB-r5u"/>
                        <constraint firstItem="yt0-ry-s4z" firstAttribute="leading" secondItem="yug-Pq-r8n" secondAttribute="leading" constant="16" id="BDd-Uw-zGy"/>
                        <constraint firstAttribute="bottom" secondItem="7vd-u2-Ldt" secondAttribute="bottom" id="VBX-DM-Mpo"/>
                        <constraint firstAttribute="trailing" secondItem="7vd-u2-Ldt" secondAttribute="trailing" constant="1" id="ics-dp-FJE"/>
                        <constraint firstItem="7vd-u2-Ldt" firstAttribute="top" secondItem="yug-Pq-r8n" secondAttribute="bottom" constant="5" id="kAq-eh-SLc"/>
                        <constraint firstItem="yug-Pq-r8n" firstAttribute="leading" secondItem="hre-eh-ljW" secondAttribute="leading" id="pIC-V1-6LW"/>
                        <constraint firstItem="7vd-u2-Ldt" firstAttribute="leading" secondItem="yug-Pq-r8n" secondAttribute="leading" constant="14" id="sOk-4T-pMq"/>
                        <constraint firstItem="yt0-ry-s4z" firstAttribute="bottom" secondItem="yug-Pq-r8n" secondAttribute="top" constant="1" id="tiD-en-8dY"/>
                        <constraint firstItem="yt0-ry-s4z" firstAttribute="top" secondItem="yug-Pq-r8n" secondAttribute="top" constant="-10" id="uK4-0t-0mc"/>
                        <constraint firstItem="arR-8f-DOo" firstAttribute="centerY" secondItem="yug-Pq-r8n" secondAttribute="top" id="zCW-U0-dNu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="V8D-2U-qLI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hre-eh-ljW" secondAttribute="trailing" id="BQI-GF-Q33"/>
                <constraint firstItem="hre-eh-ljW" firstAttribute="top" secondItem="Q8o-uQ-CWf" secondAttribute="top" id="GgN-Pt-R9s"/>
                <constraint firstItem="hre-eh-ljW" firstAttribute="leading" secondItem="Q8o-uQ-CWf" secondAttribute="leading" id="JIA-XE-5fK"/>
                <constraint firstAttribute="bottom" secondItem="hre-eh-ljW" secondAttribute="bottom" id="vKT-aX-W4h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="yug-Pq-r8n" id="XRu-jz-oOF"/>
                <outlet property="bottomInsetConstraint" destination="kAq-eh-SLc" id="li4-P3-MWY"/>
                <outlet property="counterCurrentValueLabel" destination="F8U-fS-Qs8" id="OPk-No-188"/>
                <outlet property="counterMaxValueLabel" destination="sqA-Ik-aL4" id="ibt-dV-bqI"/>
                <outlet property="counterView" destination="cAS-Wk-oF3" id="WZQ-rB-hFQ"/>
                <outlet property="countryCodeLabel" destination="6Cg-cp-3xf" id="Uy5-Zy-7EJ"/>
                <outlet property="countryCodeLabelWidthConstraint" destination="Gtc-mz-ftR" id="znE-Jb-BGR"/>
                <outlet property="errorHintLabel" destination="7vd-u2-Ldt" id="L21-oF-Dfg"/>
                <outlet property="rightButton" destination="ndz-za-gQV" id="PPq-ch-QCU"/>
                <outlet property="textField" destination="c8S-Ik-35k" id="NzN-dG-WIw"/>
                <outlet property="textFieldLeadingConstraints" destination="8NK-x5-OLp" id="ufl-15-lWW"/>
                <outlet property="topInsetConstraint" destination="2r3-3Z-Zrr" id="PH6-dr-WoY"/>
                <outlet property="topLabel" destination="arR-8f-DOo" id="a9k-2H-FDp"/>
                <outlet property="topView" destination="yt0-ry-s4z" id="jdl-0Q-O6x"/>
            </connections>
            <point key="canvasLocation" x="-3.2000000000000002" y="-5.3973013493253381"/>
        </view>
    </objects>
    <designables>
        <designable name="6Cg-cp-3xf">
            <size key="intrinsicContentSize" width="53.5" height="20.5"/>
        </designable>
        <designable name="7vd-u2-Ldt">
            <size key="intrinsicContentSize" width="32.5" height="17"/>
        </designable>
        <designable name="F8U-fS-Qs8">
            <size key="intrinsicContentSize" width="7.5" height="16.5"/>
        </designable>
        <designable name="R0E-s1-MFQ">
            <size key="intrinsicContentSize" width="7" height="16.5"/>
        </designable>
        <designable name="arR-8f-DOo"/>
        <designable name="ndz-za-gQV">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="sqA-Ik-aL4">
            <size key="intrinsicContentSize" width="7.5" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <image name="icInfoCircle" width="24" height="24"/>
        <namedColor name="VFGDefaultInputHelperText">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGDefaultInputPlaceholderText">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGDefaultInputText">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGUnselectedText">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
