<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade Summary View Controller-->
        <scene sceneID="kaX-DU-Pdc">
            <objects>
                <viewController storyboardIdentifier="UpgradeSummary" id="00i-yn-Qv6" customClass="VFGUpgradeSummaryViewController" customModule="VFGMVA10Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MN-KC-SEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-1A-UMD" userLabel="Summary Table View">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZo-3c-tNT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZo-3c-tNT" firstAttribute="leading" secondItem="Yrd-1A-UMD" secondAttribute="leading" id="Rz2-Du-jdy"/>
                            <constraint firstItem="Yrd-1A-UMD" firstAttribute="top" secondItem="xZo-3c-tNT" secondAttribute="top" id="ofB-YJ-u0t"/>
                            <constraint firstItem="xZo-3c-tNT" firstAttribute="trailing" secondItem="Yrd-1A-UMD" secondAttribute="trailing" id="pSC-wv-Nqn"/>
                            <constraint firstAttribute="bottom" secondItem="Yrd-1A-UMD" secondAttribute="bottom" id="v43-Of-2Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="Yrd-1A-UMD" id="Hzt-IN-gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH1-aW-5oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6210.144927536232" y="-689.0625"/>
        </scene>
    </scenes>
</document>
