<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageAddOnHeaderView" customModule="VFGMVA10Framework" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="sxU-zv-AJQ"/>
                <outlet property="gradientView" destination="K7K-Ha-Zjt" id="49c-nv-AyH"/>
                <outlet property="imageBackGroundView" destination="ggh-vG-C0Z" id="yph-2Y-vAm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-vG-C0Z" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-Ha-Zjt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K7K-Ha-Zjt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IXm-WT-lNo"/>
                <constraint firstAttribute="bottom" secondItem="ggh-vG-C0Z" secondAttribute="bottom" id="Kph-oS-Zur"/>
                <constraint firstItem="K7K-Ha-Zjt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NKN-Uh-p3L"/>
                <constraint firstAttribute="bottom" secondItem="K7K-Ha-Zjt" secondAttribute="bottom" id="hET-cH-sWH"/>
                <constraint firstItem="ggh-vG-C0Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hsH-Ik-W5W"/>
                <constraint firstAttribute="trailing" secondItem="K7K-Ha-Zjt" secondAttribute="trailing" id="iaz-FG-ZeU"/>
                <constraint firstItem="ggh-vG-C0Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="keF-xA-MI6"/>
                <constraint firstAttribute="trailing" secondItem="ggh-vG-C0Z" secondAttribute="trailing" id="nu8-SZ-RQJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="396.76339285714283"/>
        </view>
    </objects>
</document>
