<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment Confirm View Controller-->
        <scene sceneID="DBK-CT-5Bl">
            <objects>
                <viewController storyboardIdentifier="ConfirmView" id="FnF-w0-g88" customClass="VFGAppointmentConfirmViewController" customModule="VFGMVA10Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKb-sp-Klg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-9G-ihi" userLabel="Close Button" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                <rect key="frame" x="362" y="42" width="24" height="24"/>
                                <state key="normal" image="icClose"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="icClose"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonDidPress" destination="FnF-w0-g88" eventType="touchUpInside" id="HVQ-rr-VCh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-93-aZn" userLabel="Tick + Title">
                                <rect key="frame" x="91" y="173" width="232.5" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-as-2z0" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="53.5" y="0.0" width="126" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="ZTK-Ag-24B"/>
                                            <constraint firstAttribute="width" constant="126" id="yBx-pp-nLP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking is successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-nO-D59" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                        <rect key="frame" x="0.0" y="156" width="232.5" height="34"/>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="30"/>
                                        <color key="textColor" name="VFGPrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-WS-CtJ" userLabel="DateTime">
                                <rect key="frame" x="17" y="393" width="380" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your assistant is going to wait you on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-BA-8DU" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                        <rect key="frame" x="62" y="0.0" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                        <color key="textColor" name="VFGPrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 15th March 4pm - 5pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-SH-rrz" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                        <rect key="frame" x="52.5" y="22.5" width="275.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="19"/>
                                        <color key="textColor" name="VFGPrimaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-pP-qAc" userLabel="Icon + Address" customClass="VFGAddressView" customModule="VFGMVA10Framework" customModuleProvider="target">
                                <rect key="frame" x="17" y="469" width="380" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MPP-H1-eTe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconLeadingConstant">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTrailingConstant">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-ro-f8D" userLabel="CTAs">
                                <rect key="frame" x="17" y="755" width="380" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-To-mmj" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="46"/>
                                        <color key="backgroundColor" name="VFGDisabledButtonTextRedBG"/>
                                        <accessibility key="accessibilityConfiguration" identifier="APaddToCalendarButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="yuO-Fv-ZMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="19"/>
                                        <state key="normal" title="Add to calendar">
                                            <color key="titleColor" name="VFGPrimaryText"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToCalendarButtonDidPress:" destination="FnF-w0-g88" eventType="touchUpInside" id="g5C-sD-TgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-VF-tZw" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                        <rect key="frame" x="0.0" y="60" width="380" height="46"/>
                                        <color key="backgroundColor" name="VFGRedDefaultBackground"/>
                                        <accessibility key="accessibilityConfiguration" identifier="APyourAppointmentsButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="r2N-29-j8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="19"/>
                                        <state key="normal" title="Your appointments">
                                            <color key="titleColor" name="VFGPrimaryButtonActiveText"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6.2000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yourAppointmentDidPress:" destination="FnF-w0-g88" eventType="touchUpInside" id="yGn-8w-b2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy3-Np-dKO"/>
                        <color key="backgroundColor" name="VFGWhiteBackground"/>
                        <constraints>
                            <constraint firstItem="k6A-pP-qAc" firstAttribute="leading" secondItem="pKb-sp-Klg" secondAttribute="leading" constant="17" id="4tJ-rg-gNk"/>
                            <constraint firstAttribute="bottom" secondItem="Ws3-ro-f8D" secondAttribute="bottom" constant="35" id="5pJ-I6-Hj5"/>
                            <constraint firstItem="RPV-WS-CtJ" firstAttribute="top" secondItem="9qr-93-aZn" secondAttribute="bottom" constant="30" id="7WJ-vO-RkY"/>
                            <constraint firstItem="dy3-Np-dKO" firstAttribute="trailing" secondItem="wAS-9G-ihi" secondAttribute="trailing" constant="28" id="8de-jx-mtb"/>
                            <constraint firstItem="Ws3-ro-f8D" firstAttribute="leading" secondItem="dy3-Np-dKO" secondAttribute="leading" constant="17" id="J5V-h0-SLR"/>
                            <constraint firstItem="9qr-93-aZn" firstAttribute="leading" secondItem="dy3-Np-dKO" secondAttribute="leading" constant="91" id="LEh-Vn-XZv"/>
                            <constraint firstItem="dy3-Np-dKO" firstAttribute="trailing" secondItem="9qr-93-aZn" secondAttribute="trailing" constant="90.5" id="Mlg-Rx-A0a"/>
                            <constraint firstItem="dy3-Np-dKO" firstAttribute="trailing" secondItem="RPV-WS-CtJ" secondAttribute="trailing" constant="17" id="X1p-d2-jXX"/>
                            <constraint firstItem="k6A-pP-qAc" firstAttribute="top" secondItem="RPV-WS-CtJ" secondAttribute="bottom" constant="32" id="fVU-XJ-7OF"/>
                            <constraint firstItem="wAS-9G-ihi" firstAttribute="top" secondItem="pKb-sp-Klg" secondAttribute="top" constant="42" id="gyq-J3-nwR"/>
                            <constraint firstItem="9qr-93-aZn" firstAttribute="centerY" secondItem="pKb-sp-Klg" secondAttribute="centerY" constant="-180" id="hfn-du-6Rx"/>
                            <constraint firstItem="dy3-Np-dKO" firstAttribute="trailing" secondItem="k6A-pP-qAc" secondAttribute="trailing" constant="17" id="lVY-OM-UOK"/>
                            <constraint firstItem="dy3-Np-dKO" firstAttribute="trailing" secondItem="Ws3-ro-f8D" secondAttribute="trailing" constant="17" id="pE3-w2-GjD"/>
                            <constraint firstItem="RPV-WS-CtJ" firstAttribute="leading" secondItem="dy3-Np-dKO" secondAttribute="leading" constant="17" id="xcm-FT-c6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUd-Do-HFB"/>
                    <connections>
                        <outlet property="addressView" destination="k6A-pP-qAc" id="2hD-h1-fDA"/>
                        <outlet property="calendarButton" destination="Xb3-To-mmj" id="CFJ-kV-IlD"/>
                        <outlet property="dateTimeLabel" destination="4mL-SH-rrz" id="bg5-2c-5e9"/>
                        <outlet property="subtitleLabel" destination="brJ-BA-8DU" id="7re-Nz-cMq"/>
                        <outlet property="tickAnimationView" destination="Y56-as-2z0" id="pGJ-Sq-RDN"/>
                        <outlet property="titleLabel" destination="vOo-nO-D59" id="Ev2-qa-1uX"/>
                        <outlet property="yourAppointmentButton" destination="2qu-VF-tZw" id="ko0-X3-1E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUF-g3-WzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-281"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2qu-VF-tZw">
            <size key="intrinsicContentSize" width="141" height="34"/>
        </designable>
        <designable name="4mL-SH-rrz">
            <size key="intrinsicContentSize" width="275.5" height="21.5"/>
        </designable>
        <designable name="Xb3-To-mmj">
            <size key="intrinsicContentSize" width="116" height="34"/>
        </designable>
        <designable name="brJ-BA-8DU">
            <size key="intrinsicContentSize" width="256" height="20.5"/>
        </designable>
        <designable name="vOo-nO-D59">
            <size key="intrinsicContentSize" width="279" height="34"/>
        </designable>
        <designable name="wAS-9G-ihi">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="icClose" width="24" height="24"/>
        <namedColor name="VFGDisabledButtonTextRedBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryButtonActiveText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGRedDefaultBackground">
            <color red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
