<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceItemView" customModule="VFGMVA10Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Ig-i8L" customClass="VFGButton" customModule="VFGMVA10Foundation">
                    <rect key="frame" x="364" y="27" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EuM-5E-M0v"/>
                        <constraint firstAttribute="width" constant="40" id="tl6-Hp-iea"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icExternalLink"/>
                    <connections>
                        <action selector="onDeviceButtonDidPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="bOj-mz-lvX"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButt" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-XY-N5h" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                    <rect key="frame" x="16" y="28.5" width="37.5" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37.5" id="Kew-8W-0oY"/>
                        <constraint firstAttribute="width" constant="37.5" id="ats-OC-Nuh"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-KY-lqW">
                    <rect key="frame" x="67.5" y="22" width="109" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil's phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-Ty-Q30" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="23.5"/>
                            <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="20.899999618530273"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-4p-xka">
                            <rect key="frame" x="0.0" y="31.5" width="109" height="18.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icActiveCircle" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-nm-pFo" customClass="VFGImageView" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="0.0" y="2.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="bWW-Y3-dHh"/>
                                        <constraint firstAttribute="width" constant="14" id="zFF-zY-nIV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-Ev-wyD" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                                    <rect key="frame" x="20" y="0.0" width="89" height="18.5"/>
                                    <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="16.700000762939453"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-Cz-egd">
                    <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                    <color key="backgroundColor" name="VFGGreyDividerOne"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bR9-Vt-KS7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="VFGWhiteBackground"/>
            <constraints>
                <constraint firstItem="5f4-Ig-i8L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0FK-5E-Yya"/>
                <constraint firstAttribute="bottom" secondItem="IGC-KY-lqW" secondAttribute="bottom" constant="22" id="Acw-rL-Kvw"/>
                <constraint firstItem="zoW-Cz-egd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B45-Zt-ibr"/>
                <constraint firstItem="IGC-KY-lqW" firstAttribute="leading" secondItem="fOb-XY-N5h" secondAttribute="trailing" constant="13.800000000000001" id="DKD-G2-pZb"/>
                <constraint firstItem="fOb-XY-N5h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J9i-02-SyM"/>
                <constraint firstItem="IGC-KY-lqW" firstAttribute="top" secondItem="zoW-Cz-egd" secondAttribute="bottom" constant="21" id="LA6-LX-0c4"/>
                <constraint firstItem="fOb-XY-N5h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OVV-F8-pBH"/>
                <constraint firstItem="zoW-Cz-egd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Q69-oQ-EhX"/>
                <constraint firstAttribute="trailing" secondItem="5f4-Ig-i8L" secondAttribute="trailing" constant="10" id="kry-43-237"/>
                <constraint firstAttribute="trailing" secondItem="zoW-Cz-egd" secondAttribute="trailing" constant="16" id="qni-Mz-YuK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deviceActionButton" destination="5f4-Ig-i8L" id="pXa-RJ-jz2"/>
                <outlet property="deviceImage" destination="fOb-XY-N5h" id="Yyt-nH-dCS"/>
                <outlet property="deviceProtectionStatusImage" destination="rnz-nm-pFo" id="8le-Y4-yGz"/>
                <outlet property="deviceProtectionStatusLabel" destination="OEL-Ev-wyD" id="gfG-io-bYb"/>
                <outlet property="deviceTitleLabel" destination="hLC-Ty-Q30" id="6aS-8o-HeX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="5f4-Ig-i8L">
            <size key="intrinsicContentSize" width="26" height="26"/>
        </designable>
        <designable name="OEL-Ev-wyD">
            <size key="intrinsicContentSize" width="69" height="19"/>
        </designable>
        <designable name="fOb-XY-N5h">
            <size key="intrinsicContentSize" width="128" height="128"/>
        </designable>
        <designable name="hLC-Ty-Q30">
            <size key="intrinsicContentSize" width="109" height="23.5"/>
        </designable>
        <designable name="rnz-nm-pFo">
            <size key="intrinsicContentSize" width="14" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="RadioButt" width="128" height="128"/>
        <image name="icActiveCircle" width="14" height="14"/>
        <image name="icExternalLink" width="26" height="26"/>
        <namedColor name="VFGGreyDividerOne">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
