<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-bold.ttf">
            <string>VodafoneRg-Bold</string>
        </array>
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFGPrivacyPermissionViewController" customModule="VFGMVA10Framework" customModuleProvider="target">
            <connections>
                <outlet property="acceptAllButton" destination="fRJ-bU-sRi" id="Tlx-aM-EoE"/>
                <outlet property="benefitsStackView" destination="OsB-Qa-rU9" id="hAJ-hd-mAT"/>
                <outlet property="closeButton" destination="AhU-u4-lgQ" id="C8l-mP-his"/>
                <outlet property="descTextView" destination="CBJ-IA-TVU" id="BQA-yi-oa4"/>
                <outlet property="outerStackView" destination="Ita-GS-CuC" id="v2W-6o-A3F"/>
                <outlet property="privacyButton" destination="OfL-uP-tlr" id="0LB-MD-W7x"/>
                <outlet property="readPrivacyPolicyButton" destination="MWp-XT-zzN" id="Bxy-5e-rrE"/>
                <outlet property="rejectAllButton" destination="eYe-hd-pGv" id="eRV-o3-1w6"/>
                <outlet property="textViewHeight" destination="N7f-XQ-4YN" id="iNL-Cf-Wrb"/>
                <outlet property="titleLabel" destination="1os-Cu-6Jm" id="iyC-S5-qcJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-JV-y4Y">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-4i-ycI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-GS-CuC">
                                    <rect key="frame" x="16" y="0.0" width="382" height="663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-QU-dp7" userLabel="closeView">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-u4-lgQ" customClass="VFGButton">
                                                    <rect key="frame" x="357" y="16" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6U9-Lq-W4G"/>
                                                        <constraint firstAttribute="width" constant="25" id="C9w-3V-GEb"/>
                                                    </constraints>
                                                    <state key="normal" image="icClose"/>
                                                    <connections>
                                                        <action selector="closeButtonDidPressed:" destination="-1" eventType="touchUpInside" id="aYo-C7-oJZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AhU-u4-lgQ" secondAttribute="bottom" id="KOy-FK-Qmn"/>
                                                <constraint firstItem="AhU-u4-lgQ" firstAttribute="top" secondItem="IaQ-QU-dp7" secondAttribute="top" constant="16" id="NkC-Hi-tEr"/>
                                                <constraint firstAttribute="trailing" secondItem="AhU-u4-lgQ" secondAttribute="trailing" id="O2Q-eP-XeD"/>
                                                <constraint firstAttribute="height" constant="41" id="QLI-fV-Ea3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some important updates on your privacy settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1os-Cu-6Jm" userLabel="TitleLabel" customClass="VFGLabel">
                                            <rect key="frame" x="0.0" y="57" width="382" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5qR-4Z-OKt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Bold" family="Vodafone Rg" pointSize="25"/>
                                            <color key="textColor" name="VFGPrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-IA-TVU">
                                            <rect key="frame" x="0.0" y="149" width="382" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="N7f-XQ-4YN"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-Qa-rU9">
                                            <rect key="frame" x="0.0" y="365" width="382" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-2Y-aEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Enf-yX-atU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-XT-zzN" customClass="VFGButton">
                                            <rect key="frame" x="0.0" y="447" width="382" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="H2X-GN-8y9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Read Privacy Policy">
                                                <color key="titleColor" name="VFGLinkDarkGreyText"/>
                                            </state>
                                            <connections>
                                                <action selector="readPrivacyDidPressed:" destination="-1" eventType="touchUpInside" id="j1w-PW-FeN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-bU-sRi" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="0.0" y="509" width="382" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LP7-Pr-trf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <state key="normal" title="Accept ALL">
                                                <color key="titleColor" name="VFGPrimaryButtonTextRedBG"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="acceptAllPermissionsDidPressed:" destination="-1" eventType="touchUpInside" id="Ct1-Qw-ft4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-hd-pGv" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="0.0" y="565" width="382" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Na7-EX-qnC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <state key="normal" title="Reject All">
                                                <color key="titleColor" name="VFGPrimaryButtonTextRedBG"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="rejectAllButtonDidPressed:" destination="-1" eventType="touchUpInside" id="rOD-hL-ntd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-uP-tlr" customClass="VFGButton" customModule="VFGMVA10Foundation">
                                            <rect key="frame" x="0.0" y="621" width="382" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="nht-eT-hPv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="18"/>
                                            <state key="normal" title="Set privacy settings">
                                                <color key="titleColor" name="VFGPrimaryButtonTextRedBG"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="privacySettingDidPressed:" destination="-1" eventType="touchUpInside" id="5h5-f9-hxD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CBJ-IA-TVU" firstAttribute="top" secondItem="1os-Cu-6Jm" secondAttribute="bottom" constant="32" id="8Te-Uj-aWj"/>
                                        <constraint firstItem="fRJ-bU-sRi" firstAttribute="top" secondItem="MWp-XT-zzN" secondAttribute="bottom" constant="40" id="Lm6-ab-XtI"/>
                                        <constraint firstItem="1os-Cu-6Jm" firstAttribute="top" secondItem="IaQ-QU-dp7" secondAttribute="bottom" constant="16" id="NB1-fU-iLz"/>
                                        <constraint firstItem="OfL-uP-tlr" firstAttribute="top" secondItem="eYe-hd-pGv" secondAttribute="bottom" constant="16" id="afn-gf-aNm"/>
                                        <constraint firstItem="OsB-Qa-rU9" firstAttribute="top" secondItem="CBJ-IA-TVU" secondAttribute="bottom" constant="16" id="bbT-Ua-JKR"/>
                                        <constraint firstItem="MWp-XT-zzN" firstAttribute="top" secondItem="OsB-Qa-rU9" secondAttribute="bottom" constant="32" id="k1f-zG-bjh"/>
                                        <constraint firstItem="IaQ-QU-dp7" firstAttribute="top" secondItem="Ita-GS-CuC" secondAttribute="top" id="qzT-Rt-pQE"/>
                                        <constraint firstItem="eYe-hd-pGv" firstAttribute="top" secondItem="fRJ-bU-sRi" secondAttribute="bottom" constant="16" id="r1M-4E-78C"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ita-GS-CuC" firstAttribute="leading" secondItem="Ksh-4i-ycI" secondAttribute="leading" constant="16" id="VZG-x9-EkO"/>
                                <constraint firstAttribute="bottom" secondItem="Ita-GS-CuC" secondAttribute="bottom" constant="16" id="bIC-Vy-vxd"/>
                                <constraint firstItem="Ita-GS-CuC" firstAttribute="top" secondItem="Ksh-4i-ycI" secondAttribute="top" id="bb2-ws-nfl"/>
                                <constraint firstAttribute="trailing" secondItem="Ita-GS-CuC" secondAttribute="trailing" constant="16" id="vRk-Xl-YnF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="VFGLightGreyBackground"/>
                    <constraints>
                        <constraint firstItem="Ksh-4i-ycI" firstAttribute="leading" secondItem="zJ2-JV-y4Y" secondAttribute="leading" id="0vs-bT-8lL"/>
                        <constraint firstItem="Ksh-4i-ycI" firstAttribute="top" secondItem="zJ2-JV-y4Y" secondAttribute="top" id="Iem-Zg-v6v"/>
                        <constraint firstAttribute="bottom" secondItem="Ksh-4i-ycI" secondAttribute="bottom" id="Rr6-cn-XnD"/>
                        <constraint firstAttribute="trailing" secondItem="Ksh-4i-ycI" secondAttribute="trailing" id="T5O-2e-gnB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="71E-nO-q37"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6Sd-hu-FkL"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="VFGLightGreyBackground"/>
            <constraints>
                <constraint firstItem="zJ2-JV-y4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="90L-sq-BWf"/>
                <constraint firstItem="zJ2-JV-y4Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Ur-uT-FK7"/>
                <constraint firstItem="Ksh-4i-ycI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="De9-Te-cAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="zJ2-JV-y4Y" secondAttribute="top" id="a45-ve-H8D"/>
                <constraint firstItem="zJ2-JV-y4Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="a4a-c6-7fE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zJ2-JV-y4Y" secondAttribute="trailing" id="cnv-Nb-CU3"/>
                <constraint firstItem="zJ2-JV-y4Y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fda-h2-LHk"/>
            </constraints>
            <point key="canvasLocation" x="-416" y="19"/>
        </view>
    </objects>
    <designables>
        <designable name="1os-Cu-6Jm">
            <size key="intrinsicContentSize" width="518" height="28"/>
        </designable>
        <designable name="AhU-u4-lgQ">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="MWp-XT-zzN">
            <size key="intrinsicContentSize" width="128" height="32"/>
        </designable>
        <designable name="OfL-uP-tlr">
            <size key="intrinsicContentSize" width="136" height="33"/>
        </designable>
        <designable name="eYe-hd-pGv">
            <size key="intrinsicContentSize" width="67" height="33"/>
        </designable>
        <designable name="fRJ-bU-sRi">
            <size key="intrinsicContentSize" width="79" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="icClose" width="24" height="24"/>
        <namedColor name="VFGLightGreyBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGLinkDarkGreyText">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryButtonTextRedBG">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
