<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafone-regular.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="VFGContactsSectionHeaderView" customModule="VFGMVA10Framework">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-Pj-5Tr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the preferred way for us to contact you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-YO-4Jg" customClass="VFGLabel" customModule="VFGMVA10Foundation">
                            <rect key="frame" x="16" y="16" width="382" height="30"/>
                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="17"/>
                            <color key="textColor" name="VFGPrimaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="VFGLightGreyBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pas-YO-4Jg" secondAttribute="bottom" constant="16" id="6UG-a6-Zwe"/>
                        <constraint firstAttribute="trailing" secondItem="Pas-YO-4Jg" secondAttribute="trailing" constant="16" id="Ial-nY-1cs"/>
                        <constraint firstItem="Pas-YO-4Jg" firstAttribute="top" secondItem="uYK-Pj-5Tr" secondAttribute="top" constant="16" id="UzB-eg-x2M"/>
                        <constraint firstItem="Pas-YO-4Jg" firstAttribute="leading" secondItem="uYK-Pj-5Tr" secondAttribute="leading" constant="16" id="a42-fh-01A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uYK-Pj-5Tr" secondAttribute="trailing" id="Omm-nl-YP3"/>
                <constraint firstItem="uYK-Pj-5Tr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="el9-mN-SuC"/>
                <constraint firstItem="uYK-Pj-5Tr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l4Y-ji-w5d"/>
                <constraint firstAttribute="top" secondItem="uYK-Pj-5Tr" secondAttribute="top" id="zhx-Kj-7D1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Pas-YO-4Jg" id="2nv-ld-dLq"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="-129.24107142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="Pas-YO-4Jg">
            <size key="intrinsicContentSize" width="405" height="20"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="VFGLightGreyBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VFGPrimaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
